<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./ealogo.ico" type="image/x-icon">
</head>



<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #ae7d5c;
    font-family: Arial, sans-serif;
}

.profile-card {
    background-color: #f5ceaf;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.location {
    font-size: 14px;
    color: #0a0a0a; 
    margin-bottom: 10px;
}

.title {
    font-size: 16px;
    color: #030000;
    margin-bottom: 20px;
    font-style: italic;
}

.social-links a {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #d89a7d;
    color: #110101;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #f6d8f7;
}
</style>

    <body>
        <div class="profile-card">
            <img src="./img/emspic.png" alt="Profile Picture" class="profile-img">
            <h2>Emmilou Pangasian</h2>
            <p class="location">Cebu City, Philippines</p>
            <p class="title">"EA Apparel"</p>
            
            <div class="social-links">
                <a href="https://github.com/rustdesk/rustdesk/releases/tag/1.3.1">Github</a>
                <a href="https://www.facebook.com/emslou11/"">Facebook</a>
                <a href="https://www.tiktok.com/@lou.pangasian">TikTok</a>
                <a href="https://www.instagram.com/lou.pangasian/">Instagram</a>
            </div>
        </div>
    </body>
    </html>